<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\pavan\Desktop\my gram panchayat\style\style12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <img src="images/gplogo.png.png">
                <p>Commissioner & Directory Of Municipal Administration,<br>Government Of Andhra-Pradesh.</p>
            </div>
            <div class="fa-links">
                <a href="https://www.facebook.com/MunicipalDepartment/"><i class="fa fa-facebook" style="color: #4267B2; "></i></a>
                <a href="https://twitter.com/CDMA_Municipal?t=N2g8WAm50jb2jwsVJyzLIg&s=08"><i class="fa fa-twitter" style="color: #1DA1F2;"></i></a>
            </div>
        </header>

        <div class="menu-bar">
            <ul>
                <li class="active">
                    <a href="about.html"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="about.html"><i class="fa fa-info-circle"></i>AboutUs</a>
                </li>
                <li>
                    <a href="services.html"><i class="fa fa-cogs"></i>Services</a>
                    <div class="sub-menu1">
                        <ul>
                            <li class="hower-me">
                                <a href="">Property Tax</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li>
                                            <a href="knowdues.html">Know Your Dues</a>
                                        </li>
                                        <li>
                                            <a href="">Range Wise Dues</a>
                                        </li>
                                        <li>
                                            <a href="selfassessment.html">File Your Self Assessment(Not yet Assessed)</a>
                                        </li>
                                        <li>
                                            <a href="generalrevision.html">File Your General Revision Petition</a>
                                        </li>
                                        <li>
                                            <a href="filemutation.html">File Your  Mutation(Trasfer of Ownership)</a>
                                        </li>
                                        <li>
                                            <a href="revision.html">File Your Revision Petition</a>
                                        </li>
                                        <li>
                                            <a href="application.html">Know Your Application Status</a>
                                        </li>
                                        <li>
                                            <a href="notices.html">Download Proceedings/Spl.notice/Demand bill etc.,</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hower-me">
                                <a href="">Land Tax</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li>
                                            <a href="knowdues.html">Know Your Dues</a>
                                        </li>
                                        <li>
                                            <a href="selfassessment.html">File Your Self Assessment(Not yet Assessed)</a>
                                        </li>
                                        <li>
                                            <a href="generalrevision.html">File Your General Revision Petition</a>
                                        </li>
                                        <li>
                                            <a href="filemutation.html">File Your  Mutation(Trasfer of Ownership)</a>
                                        </li>
                                        <li>
                                            <a href="revision.html">File Your Revision Petition</a>
                                        </li>
                                        <li>
                                            <a href="notices.html">Download Proceedings/Spl.notice/Demand bill etc.,</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hower-me">
                                <a href="">Water Tax</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li>
                                            <a href="knowdues.html">Know Your Dues</a>
                                        </li>
                                        <li>
                                            <a href="newconnection.html">File Your New Collection</a>
                                        </li>
                                        <li>
                                            <a href="additionalconnection.html">File Your Additional Connection</a>
                                        </li>
                                        <li>
                                            <a href="changeuse.html">File Your Change of Use</a>
                                        </li>
                                        <li>
                                            <a href="closureconnection.html">File Your Closure of Connection</a>
                                        </li>
                                        <li>
                                            <a href="reconnection.html">File Your Reconnection</a>
                                        </li>
                                        <li>
                                            <a href="application.html">Know Your Application Status</a>
                                        </li>
                                        <li>
                                            <a href="regularization.html">File Your regularization of Connection</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hower-me">
                                <a href="">Advertisement Tax</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li>
                                            <a href="knowdues.html">Know Your Dues</a>
                                        </li>
                                        <li>
                                            <a href="application.html">Know Your Application Status</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Birth & Deadth Registrations</a>
                            </li>
                            <li class="hower-me">
                                <a href="">Marriage Registrations</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu2">
                                    <ul>
                                        <li>
                                            <a href="marregistration.html">File Your Registration</a>
                                        </li>
                                        <li>
                                            <a href="issuemar.html">Reissue Marriage Registration</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="payments.html"><i class="fa fa-navicon"></i>Payments</a>
                    <div class="sub-menu1">
                        <ul>
                            <li>
                                <a href="propertypay.html">Property Tax</a>
                            </li>
                            <li>
                                <a href="waterpay.html">Water Tax</a>
                            </li>
                            <li>
                                <a href="advertisementpay.html">Advertisement Tax</a>
                            </li>
                            <li>
                                <a href="promutationpay.html">Property Mutation Fee</a>
                            </li>
                            <li>
                                <a href="leasespay.html">Leases & Agreements Fee</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="links.html"><i class="fa fa-link"></i>Links</a>
                </li>
                <li>
                    <a href=""><i class="fa fa-tachometer"></i>Dash-Boards</a>
                </li>
                <li>
                    <a href="login.html"><i class="fa fa-sign-in"></i>Citizen-Login</a>
                </li>
                <li>
                    <a href="faqs.html"><i class="fa fa-question-circle"></i>FAQs</a>
                </li>
            </ul>
        </div>







        <div class="image">
            <img src="https://cdma.ap.gov.in/sites/default/files/styles/cdma_scroll_image/public/Corornavirus%20Prevention%20Steps.jpg?itok=nw8-XfmG">
        </div>

        <div class="imp-links">
            <h1>Privacy Policy</h1>
            <br>
            <br>
            <p>In order to improve the content and usability of this website, it automatically collects data from the users. This information includes the following:</p><br>
            <h5>ISP</h5>
            <p> The apparent Internet Protocol address of your Internet Service Provider and/or your computer.</p><br>
            <h5>Browser type:</h5>
            <p> The type of browser (such as, for example Internet Explorer, Mozilla, Fire fox, etc.) used and the operating system resident on a user's computer.</p><br>
            <h5>Date and time:</h5>
            <p>The date and time a user visited the site.</p><br>
            <h5>Web access:</h5>
            <p>The web pages accessed at the site, as well as any applications used and forms data.</p><br>
            <h5>Resource location:</h5>
            <p>The Uniform Resource Locator of the site which a user visited prior to this (if detectable), if such user did not connect directly to this website, or use it as a homepage or Portal.</p><br>
            <h5>What does the portal do with the information?</h5>
            <p> This information is used to identify the site's performance needs; to ensure compatibility with the technology used by the website's visitors, and to add and improve services offered on this website. In order to accomplish those goals, from
                time to time, ULB may conduct statistical analysis of the data it collects. The data is not collected for commercial or marketing purposes, and not sold, exchanged or otherwise distributed by this website for commercial or marketing purposes.<br>                Your information is safe with us<br> During a session on this website, a user may affirmatively submit information to the portal by, among other means, electronic mail, by filling in and submitting an on-line form, or by electing to personalize
                this website and use it as a customized portal.<br> Such affirmatively submitted information is stored in a secure environment, and will be used by the ULB in furtherance of its duties and/or obligations to its citizenry. The governmental
                purposes to which affirmatively submitted information may be put include, but are not limited to, the following:<br> 1. Helping ULB respond to a request for information not readily available from this website<br> 2. Investigating a problem
                reported to ULB via this website<br> 3. Disclosure of such information pursuant to a request made under the Right to Information Act or court order, if such information is not protected by law.</p><br>
            <h5>Safeguarding your personal details</h5>
            <p>Name, address and contact details:<br> The ULB does not rent or sell personally identifiable information (i.e., information such as name, address, phone number, e-mail, etc., which identifies a user as a particular person), nor would we exchange
                or trade such information with third-parties without a user's explicit permission.<br><br> Credit Card information:<br> The ULB does not disclose credit card or other personally identifiable financial information other than as necessary
                to complete a credit card or other financial transaction, or upon explicit permission from the applicable user.<br> Unsubscribe:
                <br> If a user of this website has elected not to receive further information from the ULB, this website will not send such information. If a user of this website has elected to receive further communication from the ULB, this website
                will only send information in categories that have been authorized. If this website sends electronic mail to a user, such e-mail is NOT confidential, and is identical in nature to that information generally available to the public and
                news media.<br><br> Security

                <br> Password information:<br> In certain instances, a user may have the opportunity to receive or create a password to access or submit personally identifiable information. The users are requested to not divulge his/her password to anyone.
                We will never ask a user for a password in a telephone call, fax, e-mail or other form of unsolicited communication.<br><br> Password protection:<br> When a user is finished with an application or applications that are password protected,
                such user should exit the relevant page(s).<br> If the browser used to access said password protected pages is a publicly-accessible browser, users should close down the entire session and, if applicable or possible, flush any temporary
                caches or other areas where such a password might be stored subsequent to use.<br> This portal has integrated industry standard or better security measures and systems into the design, implementation and day-to-day operations and its underlying
                servers and networks.<br> Furthermore, ongoing efforts are made to identify and/or block unauthorized intrusions into or onto this website, and to upload to or change information on or otherwise cause damage to this website or the information
                resident hereon or submitted hereto.</p>
        </div>

        <div class="info">
            <h1>GENERAL INFOMATION</h1>

            <p>
                <a href="">Administrative Section Of ULB</a><br><br>
                <a href="">C&DMA Powers & Functions</a><br><br>
                <a href="">Citizen Charter</a><br><br>
                <a href="">E-Governance</a><br><br>
                <a href="">Organisation Chat</a><br><br>
                <a href="">Whom To Contact</a><br><br>
                <a href="">Circulars & Orders</a><br><br>
            </p>

        </div>
        <footer>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">FAQs</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Disclaimer</a>
                </li>
                <li>
                    <a href="">Awards & Achievements</a>
                </li>
            </ul>
            <pre id="t1">
                Number Of Users Visied:460196         Last Updated On:04\06\2022 10:48Am
            </pre>
        </footer>
    </section>
</body>

</html>